
/* Mobile styles */
@media (max-width: 768px) {

  .hamburger {
    display: flex;
  }

  .nav-links {
    display: none;             /* hidden by default */
    flex-direction: column;
    position: absolute;
    top: 60px;                 /* below navbar */
    right: 1.5rem;             /* align box to right */
    background: #3e8181;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    gap: 0.5rem;
    width: 200px;              /* small box */
    text-align: left;
  }

  .nav-links.show {
    display: flex;
  }

  .nav-links li a {
    display: block;
    padding: 5px 0;
    font-size: 1rem;
  }

  nav {
    height: 60px; /* keep navbar small */
  }
}
/* Desktop hover effects */
@media (max-width: 769px) {
  .nav-links a:hover {
    background-color: #3e8181;
    
  }

  /* Example for skills or awards cards if needed */
  .skills-card span:hover,
  .award-item:hover {
    transform: scale(1.05);
    color: #3e8181;
  }
  






  #intro { padding: 2rem 10%;
      margin-top: 3rem; text-align: center; background: #1d2c2c; }

  #intro .section__subtitle { font-size: 12px;
       color: #c0f5f8c9; 
       margin-bottom: 5px; }
       


  #intro h1 { font-size: 20px; margin-bottom: 10px; }
   #intro h3 { font-size: 10px; 
  font-weight: 200; }
 
   


/* =======================
   PROFILE SECTION
======================= */
    .profile-section {
      display: flex;
      flex-direction: column;   
      align-items: center;      
      gap: 60px;                          
    }

    /* ===== Profile Image ===== */
    .section__pic-container {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(21, 189, 255, 0.971);

  /* initial state for popup */
  transform: scale(0);
  transition: transform 0.8s ease, box-shadow 0.5s ease;
}

/* When page loaded */
.section__pic-container.show {
  transform: scale(1);  /* smoothly grow to normal size */
}

/* Hover effect */
.section__pic-container:hover {
  transform: scale(1.08);
  box-shadow: 0 0 60px rgba(0, 229, 255, 0.8);
}

.section__pic-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}

/* =======================
   ABOUT ME
======================= */
.about-me {

  padding: 2rem 10%; 
  box-sizing: border-box;
  text-align: justify;
  hyphens: auto;
}

#about h2 {

  letter-spacing: 1.2px;
  text-align: center; 
  font-size: 1.7rem;
  margin-bottom: 0.9rem;
}

.about-me p {
  text-align: justify;
  line-height: 1.7;
  margin-bottom: 1.2rem;


  font-size: 12px;
}

/* =======================
   SKILLS SECTION
======================= */
#skills {
  padding: 2rem 10%;
  background-color: #1d2c2c;
}

#skills .skills-title {
  margin-bottom: 0.9rem;
  text-align: center;
  letter-spacing: 1.2;

  font-size: 1.7rem;
  line-height: 1.2;
}

#skills .skills-wrapper {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

#skills .card, 
#skills .skills-card {
  
  border-radius: 12px;

  align-items: center;
  min-height: 250px;
}

#skills .card {
  width: 250px;
  text-align: center;
}

#skills .skills-card {
  width: 550px;
}

#skills .card h3, 
#skills .skills-card h3 {
  text-align: center;
  margin-bottom: 1rem;
  color: #67bedc;
  width: 100%;
}

/* Circle progress water effect */
.circle {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #74848b;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #8d8d8d;
  margin-bottom: 1rem;
}

.circle-liquid {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0%; /* start empty */
  background: linear-gradient(to top, #0edbd7ec 40%, #1ee6ff 100%);
  z-index: 1;
  transition: height 1.5s ease; /* smooth pour */
}

.circle-inner {
  position: relative;
  z-index: 2;
  font-weight: bold;
  color: #080808;
  font-size: 1.2rem;
}

.skill-name {

  font-size: smaller;
}

/* Skills Card formatting */
#skills .skills-card ul {
  padding-left: 20px;
  margin: 0;
  width: 100%;
}

#skills .skills-card ul li {
  margin-bottom: 0.5rem;
  line-height: 1;
}

.skills-card span {
  display: inline-block;
  margin: 0 8px 8px 0;
  color: #ffffffee;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease; font-size: 12px;
}

/* =======================
   AWARDS SECTION
======================= */

    #awards {
        padding: 0.9rem;
        background-color: #1d2c2c;
        color: #fff;

}
#awards .container {
        display: flex;

        gap: 0.9rem;
        flex-wrap: wrap;
        justify-content: center;
        padding: 1rem;
    }
    #awards .awards-title {
        font-size: 1.7rem;
        margin-bottom: 0;
        text-align: center;
    }
    #awards .awards-card {
        font-size: 12px;
        padding: 1rem 9%;
        text-align: left;
    }
.award-item {
  
  margin-bottom: 0.5rem;
  font-size: 12px;
 
}

/*  a custom bullet using a pseudo-element */

.award-item::before {

    margin-right: 0.3rem; 

    
}

.award-item:hover { transform: scale(1.05); color: #34d4f8; }

.doc-btn {


  padding: 2px;

        line-height: 1.1rem;
     font-size: 10px;
  border-radius: 4px;

}

/* =======================
   PROJECTS SECTION
======================= */
#projects {
    padding: 2rem 10%;
    background-color: #1d2c2c;
    color: #fff;
    
}
#projects h2 {
  font-size: 1.7rem; 
  color: #67bedc; 
  margin-bottom: 0.9rem; 
  letter-spacing: 1.2px; 
  text-align: center;
  
  margin-top: 0;

}


.project-box {

    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    line-height: 1.7;

    font-size: 12px;
    text-align: left;
  text-justify: inter-word;
  hyphens: auto;
  overflow-wrap: break-word;
  word-break: break-word
 
}
.project-box:hover {
    background-color: #333333;
    border: 1px solid rgba#34d4f8;
    box-shadow: 0 0 10px rgba(0, 229, 255, 0.855);
}


/* ACTIVE / EXPANDED */
.project-box.active {
    background-color: #333333;
    border: 1px solid #34d4f8;
    box-shadow: 0 0 20px rgba(0, 229, 255, 0.855);
    padding-bottom: 25px;
    max-height: 12000px;
    
}



/* DETAILS CONTENT */
.project-details {

 max-height: 0; 

overflow: hidden;

opacity: 0;
 transition: max-height 0.5s ease, opacity 0.4s ease, padding-top 0.4s ease;
 padding-top: auto;


}



.project-details.expanded {
 opacity: 1 ;
 padding-top: 20px;
 font-size: 12px;



}

/* ... rest of the CSS ... */
.project-details p,
.project-details ul {
    color: #ccc;
    font-size: 1em;
    line-height: 1.65;
    margin-bottom: 10px;
    text-align: justify;
    hyphens: auto;
    font-size: 12px;
}
.project-details ul {
    list-style: none;
    padding-left: 0;
}
.project-details ul li {
    position: relative;
    padding-left: 12px;
    margin-bottom: 8px;
}
.project-details ul li::before {
    content: "â€¢";
    color: #0099ff;
    font-weight: bold;
    font-size: 1.2rem;
    position: absolute;
    left: 0;
    top: 0;
}
.cta-box a {
  font-size: small;

}


.logo {
  font-size: 15px;
  color: #0eece8c5;
  font-weight: bold;
}






}
@media(max-width: 360px){
  .nav-links {
    width: 150px;
    right: 0.5rem;
  }
}

@media (max-width: 480px) {
  .social-icons img {
    width: 6vw;
  }
}


/* Responsive for screens <768px */
@media (max-width: 768px) {
  #contact-me h2.section-title {
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 0;
  }

  .contact-left h3 {
    font-size: 15px;
    margin-bottom: 0.9rem;
  }

  .contact-left .subtitle,
  .contact-left .contact-info p {
    font-size: 0.7rem;
  }

  .contact-form input,
  .contact-form textarea,
  .contact-form button {
    font-size: 0.95rem;
    padding: 0.6rem;
  }

  /* Optional: stack left and right vertically on very small screens */
  .contact-container {
    flex-direction: none;
    text-align: center;
    gap: 0;
  }

  .contact-left,
  .contact-right {
    max-width: 90%;
  }

  .social-icons {
    margin-top: 1.5rem;
  }










}
